ktor {
    deployment {
        port = 8282
        port = ${?PORT}
    }
    application {
        modules = [ com.thiagotoazza.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:8282"
    domain = "http://0.0.0.0:8282"
    audience = "users"
    realm = "Washing app"
}
